521KL-barcode1 ATCACG 1 11
H11501T-barcode2 CGATGT  1 11
E3E+barcode3 TTAGGC  1 11
521KS-barcode4 TGACCA 1 11
H11501Te+-barcode5 ACAGTG 1 11
C8e++-barcode6 GCCAAT 1 11
E3-barcode8 ACTTGA 1 11
C9-barcode10 TAGCTT 1 11
H11606G-barcode11 GGCTAC  1 11
521Ke+-barcode12 CTTGTA  1 11
PSII-barcode14 AGTTCC  1 11
C8e+-barcode18 GTCCGC 1 11
SSII-barcode23 GAGTGG 1 11
E3214Ge+-barcode24 GGTAGC 1 11
E350IT-barcode25 ACTGAT 1 11
E3606G-barcode26 CAACTA 1 11
H11-barcode27 ATTCCT 1 11
H11606G214A-barcode29 ATGAGC 1 11
